00000000 a UART_RX
00000000 a UART_TX
00000001 a UART_LSR_DR
00000005 a UART_LSR
00000020 a UART_LSRLTHRE
00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
00100201 T echo
00100205 t loop0
00100208 t loop1
0010021a t end
0010021b T breakpoint
0010021d T clr_bss
0010022f T printf
0010026e T __x86.get_pc_thunk.ax
00100272 T scanf
001002bb t getch
00100318 t ungetch
0010033f T init_devio
00100360 T init
001003d9 T rawputc
00100471 t delay
0010049e T putc
001005ce T rawgetc
0010065b T getc
001006ce T readyc
0010075b T devcontrol
001007ee T devdescript
0010087e T devname
00100901 T __x86.get_pc_thunk.cx
00100905 T _doscan
00100b82 t _innum
00100df0 t _instr
00100f43 t _getccl
00100ffd T __x86.get_pc_thunk.si
00101001 T _fdoprnt
001011be t .L27
001011e0 t .L24
00101206 t .L26
00101237 t .L23
0010128f t .L25
001012ba t .L29
001012e2 t .L21
0010130a t .L28
00101332 t .L20
0010149a t _prtl10
00101546 t _prtl8
001015d9 t _prtl16
0010166a t _prtX16
001016fb t _prtl2
00101cdc d _GLOBAL_OFFSET_TABLE_
00101d00 D _sctab
00101d80 D _ctype_
00101e01 B __bss_start
00101e01 D _edata
00101e04 B sysapi2
00101e08 B _end
