00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
001001c3 T breakpoint
001001c5 T clr_bss
001001d7 T printf
00100216 T __x86.get_pc_thunk.ax
0010021a T scanf
00100263 t getch
001002c0 t ungetch
001002e7 T init_devio
00100308 T init
00100381 T rawputc
00100419 t delay
00100446 T putc
00100576 T rawgetc
00100603 T getc
00100676 T readyc
00100703 T devcontrol
00100796 T devdescript
00100826 T devname
001008a9 T __x86.get_pc_thunk.cx
001008ad T _doscan
00100b2a t _innum
00100d98 t _instr
00100eeb t _getccl
00100fa5 T __x86.get_pc_thunk.si
00100fa9 T _fdoprnt
00101166 t .L27
00101188 t .L24
001011ae t .L26
001011df t .L23
00101237 t .L25
00101262 t .L29
0010128a t .L21
001012b2 t .L28
001012da t .L20
00101442 t _prtl10
001014ee t _prtl8
00101581 t _prtl16
00101612 t _prtX16
001016a3 t _prtl2
00101c8c d _GLOBAL_OFFSET_TABLE_
00101ca0 d string
00101caa D printbin
00101ccc d doinibble
00101cd1 d loop0
00101cda d loop1
00101cdd d loop2
00101d00 D _sctab
00101d80 D _ctype_
00101e01 B __bss_start
00101e01 D _edata
00101e04 B sysapi2
00101e08 B _end
