00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
0010025f T mystrncpy
0010026b t loop
0010027b t exit
00100282 T breakpoint
00100284 T clr_bss
00100296 T printf
001002d5 T __x86.get_pc_thunk.ax
001002d9 T strncmp
00100345 T scanf
0010038e t getch
001003eb t ungetch
00100412 T init_devio
00100433 T init
001004ac T rawputc
00100544 t delay
00100571 T putc
001006a1 T rawgetc
0010072e T getc
001007a1 T readyc
0010082e T devcontrol
001008c1 T devdescript
00100951 T devname
001009d4 T __x86.get_pc_thunk.cx
001009d8 T _doscan
00100c55 t _innum
00100ec3 t _instr
00101016 t _getccl
001010d0 T __x86.get_pc_thunk.si
001010d4 T _fdoprnt
00101291 t .L27
001012b3 t .L24
001012d9 t .L26
0010130a t .L23
00101362 t .L25
0010138d t .L29
001013b5 t .L21
001013dd t .L28
00101405 t .L20
0010156d t _prtl10
00101619 t _prtl8
001016ac t _prtl16
0010173d t _prtX16
001017ce t _prtl2
00101ee8 d _GLOBAL_OFFSET_TABLE_
00101f00 D _sctab
00101f80 D _ctype_
00102001 B __bss_start
00102001 D _edata
00102004 B sysapi2
00102008 B _end
