00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
00100217 T do_work
0010027e T kick_dog
001002ac T shutdown
001002f1 T irq3inthandc
0010034f T reboot
00100355 T inittimer
001003bd T shutdowntimer
001003f0 T querytimer
00100418 T starttimer
00100446 T stoptimer
001004a9 T smalldelay
001004d6 T set_timer_count
00100535 T irq0inthandc
00100581 T __x86.get_pc_thunk.ax
00100585 T __x86.get_pc_thunk.dx
00100589 T irq0inthand
001005a3 T irq3inthand
001005bd T locate_idt
001005df t locate_gdt
00100601 T get_cr0
00100605 T set_cr0
0010060d T get_cr2
00100611 T get_cr3
00100615 T set_cr3
0010061d T get_eflags
00100620 T set_eflags
00100626 T cli
00100628 T sti
0010062a T invd
00100632 T outpt
0010063d T inpt
00100646 T breakpoint
00100648 T clr_bss
0010065a T printf
00100699 T set_trap_gate
001006c3 T debug_set_trap_gate
0010079a T set_intr_gate
001007c4 T debug_set_intr_gate
001008a1 T cpu_cache_off
001008df T cpu_cache_on
00100918 T pic_enable_irq
001009cf T pic_disable_irq
00100a82 T pic_end_int
00100aae T pic_end_int2
00100aeb T kprintf
00100b45 T init_devio
00100b66 T init
00100bdf T rawputc
00100c77 t delay
00100ca4 T putc
00100dd4 T rawgetc
00100e61 T getc
00100ed4 T readyc
00100f61 T devcontrol
00100ff4 T devdescript
00101084 T devname
00101107 T __x86.get_pc_thunk.cx
0010110b T _fdoprnt
001012c8 t .L27
001012ea t .L24
00101310 t .L26
00101341 t .L23
00101399 t .L25
001013c4 t .L29
001013ec t .L21
00101414 t .L28
0010143c t .L20
001015a4 t _prtl10
00101650 t _prtl8
001016e3 t _prtl16
00101774 t _prtX16
00101805 t _prtl2
001020f8 d _GLOBAL_OFFSET_TABLE_
00102104 d idt_info
00102104 d idt_limit
00102106 d idt_addr
0010210a d gdt_info
0010210a d gdt_limit
0010210c d gdt_addr
00102110 B __bss_start
00102110 B done
00102110 D _edata
00102114 B count
00102118 B save_ch
0010211c b tickcount
00102120 b startcount
00102124 b timer_running
00102128 B sysapi2
0010212c B ch
00102130 B _end
