00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
00100226 T getcmd
001002a9 T slex
0010034d T gettoken
001003ec T __x86.get_pc_thunk.ax
001003f0 T stop
00100408 T mem_display
0010055f T mem_set
001005b8 T help
00100667 T breakpoint
00100669 T clr_bss
0010067b T printf
001006ba T sscanf
00100702 t sgetch
00100739 t sungetch
0010075e T strcmp
001007b1 T gets
00100819 T __x86.get_pc_thunk.di
0010081d T init_devio
0010083e T init
001008b7 T rawputc
0010094f t delay
0010097c T putc
00100aac T rawgetc
00100b39 T getc
00100bac T readyc
00100c39 T devcontrol
00100ccc T devdescript
00100d5c T devname
00100ddf T __x86.get_pc_thunk.cx
00100de3 T _doscan
00101060 t _innum
001012ce t _instr
00101421 t _getccl
001014db T __x86.get_pc_thunk.si
001014df T _fdoprnt
0010169c t .L27
001016be t .L24
001016e4 t .L26
00101715 t .L23
0010176d t .L25
00101798 t .L29
001017c0 t .L21
001017e8 t .L28
00101810 t .L20
00101978 t _prtl10
00101a24 t _prtl8
00101ab7 t _prtl16
00101b48 t _prtX16
00101bd9 t _prtl2
001023e0 d _GLOBAL_OFFSET_TABLE_
00102400 D xyz
00102420 D cmds
0010245c D pxyz
00102460 D _sctab
001024e0 D _ctype_
00102561 B __bss_start
00102561 D _edata
00102564 B sysapi2
00102568 B _end
