00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
001001f1 T count
00100202 t loop
00100210 t sum
00100218 t end
0010021c T breakpoint
0010021e T clr_bss
00100230 T printf
0010026f T __x86.get_pc_thunk.ax
00100273 T scanf
001002bc t getch
00100319 t ungetch
00100340 T init_devio
00100361 T init
001003da T rawputc
00100472 t delay
0010049f T putc
001005cf T rawgetc
0010065c T getc
001006cf T readyc
0010075c T devcontrol
001007ef T devdescript
0010087f T devname
00100902 T __x86.get_pc_thunk.cx
00100906 T _doscan
00100b83 t _innum
00100df1 t _instr
00100f44 t _getccl
00100ffe T __x86.get_pc_thunk.si
00101002 T _fdoprnt
001011bf t .L27
001011e1 t .L24
00101207 t .L26
00101238 t .L23
00101290 t .L25
001012bb t .L29
001012e3 t .L21
0010130b t .L28
00101333 t .L20
0010149b t _prtl10
00101547 t _prtl8
001015da t _prtl16
0010166b t _prtX16
001016fc t _prtl2
00101cf8 d _GLOBAL_OFFSET_TABLE_
00101d20 D _sctab
00101da0 D _ctype_
00101e21 B __bss_start
00101e21 D _edata
00101e24 B sysapi2
00101e28 B _end
